+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
+ +                                                                                                                                                                                   + +
+ +                                                                                                                                                                                   + +
+ +                                                                                                                                                                                   + +
+ +                                                                                                                                                                                   + +
+ +                                                                                                                                                                                   + +
+ +                                                                                                                                                                                   + +
+ +                                                                                                                                                                                   + +
+ +                                                                                                                                                                                   + +
+ +                                        Ç                                                                                                                                          + +
+ +                                                                                                                                                                                   + +
+ +                                                                                 Ç                                                                                                 + +
+ +                       ~                                                                                                                                                           + +
+ +                       +                              +                          º                                                                                                 + +
+ +  §        +       <   ++++++++++     ++++++      ++++    +       º                                                           ~                                                    + +
+ +                                                           ++          ~  G     \  \    g   ~                   b             $   ~   ~                                            + +
+ +                                                                       +^^^^^^^^+  +^^^^^^^^+          & T            T     s $   $   $   T    +    P2   >3                        + +
++++++++++++++                                                      +++++++++++++++++++++++++++++++++     +++++++++++++++++++++++++++++++++++++++++              v3    ++++++++++++++++++   
+                                                                                                                                                                                       +
+                                                                                                                                                                                       +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
