+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
+ +                                                                                                                                                                                   + +
+ +                                                                                                                                                                                   + +
+ +                                                                                                                                                                                   + +
+ +                                                                                                                                                                                   + +
+ +                                                                                                                                                                                   + +
+ +                                                                                                                                                                       ß    Ü      + +
+ +                                                                                                                                                                      +++++*++++++++++
+ +                                                                                                                                                                  ++++++Æ O          +
+ +                                                                                 ß •                                                                         +++++    ++  ##^^^^^^^^^+
+ +                                                                                •    Ç                                                                 ++++++         ++ O +++++++++++
+ +                 ++++++++++++++++++++             º   º   ª                     ##                                                                ~~~~~+              ++ o +++++++++++
+ +                 Æ  Æ  Æ  Æ  Æ  Æ  Æ              ª                          ° #  #                                                               +++++               ++  o+++++++++++
+ +                                                +^^^^^^^^^^+º                 # Ü  #~~~                                                                          §    ++   +++++++++++
+ +                                               +!!!!+!!!!+!!+                #    Ö ###                                       ~~~~~~~~~~     +++                      ++  O+++++++++++
+ +                                               $            $               #          ##                                     $$$$$$$$$$  ++                          ++o  +++++++++++
+ +   ¤ ¶                                      ++++++++ ++++ ++++++            $          $$                                     $$$$$$$$$$++                                S       o+ +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ö  ö++++++++++++++++++++++++        ++++  ++++ ++++++++++++                     +++++++++++++++++++++++   
+                                                                                 ++++                                                                                                  +
+                                                                                                                                                                                       +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
