+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
+                                                                                                                                                                                       +
+                                                                                                                                                                                       +
+                                                                                                                                                Ç                                 §    +
+                                                                D                                                                                                                      +
+                                                  <3   E    <4     @ @  µ                                                                                                              +
+                                             #wwwwwwwwwwwwwwwwwwwwwwwww##                                                                                         E            +++++++++
+                                             +wwwwwwwwwwwwwwwwwwwwwwwwww+                                                                                                 v1           +
+                                            #wwwwwwwwwwwwwwwwwwwwwwwwwww+                                                                                                              +
+                                           #wwwwwwwwwwwwwwwwwwwwwwwwwwww+                                                                                ßH          v3                +
+                                          #++w+++++www+++wwwww+++w+++++w+                                                                                      >3                      +
+                                          ;  |     {w}   {www}   |     |                                                                             @   ##                            +
+                                     V2      |     {w}   {www}   |     |        Ç  ~                           G                            @   ##       ;;                            +
+        ¶~  @  @@  @ @@ @ @@  &            ß |     {w}   {www}   |     |         ~ $                               ±                            ,;                                     +
+         +WWWWWWWWWWWWWWWWWWWW+         E  + |     {w}   {www}   |     |       ~ $ $  E       D     &  @   @@@@  @@@     H   E                                                         +
+       &+wwwwwwwwwwwwwwwwwwww++              |     {w}   {www}   |     |     ~ $ $ $                +             J                                                                    +
+       +wwwwwwwwwwwwwwwwwwwww+++     >5      |     {w}   {www}   |     | ~~~~$ $ $ $      G         +WWWWWWWWWWWWWWWWWWW+&            V4                                               +
++++++++++++++++++++++++++++++++++++++++++++  |  <4 {w} <4{www}>4 |  V1 | +++++++++++WWWWWWWWWWWWWW++++@@@@@@@@@@@@@@@@@+++++   <4                                                      +   
+                                             |     {w}   {www}   |     |           ++@@@@@@@@@@@@++                                                                                    +
+                                                                                                                                                                                       +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
