+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
+                                                                                                                                   «                                                   +
+                                                                                                                                                 ±                                     +
+                                                                                                                                             ﬂ      µ                                  +
+                                                                                                  ±                                        +++++++++++++                %%%%%%         +
+                                                                                               +++++++                                 &                    %%%%%%%                    +
+                                                                                              #!!!!!!!#              g          ++++++++                                               +
+                                                                                              (  T ÉT ;     @@@@@   @+++                                                               +
+                                                                                              ##########          ++                                                                   +
+                                                                                              [;   ; , )                                                                               +
+                                                                                        +@@@+                              v5                                                          +
+                      v2     <4                              «                                                                   «                                                     +
+                                                                                      +                                                        É G                                     +
+               v4                                                                 DV2 +                                                   ï    ####                   & T       ß      +
+                                     v3   >2                                          +     >4        p3      <4                               t ;      g   G         #####            +
+                                                                                      +                                                  +++           @@@ @@@  Tﬂ    ;t               +
+           &                                    & sS         +           +    s S     +                                   S µ ﬂ    s                           ++++                    +
+++++++++++++                                    +++++++++++++++^@@^^^@@^+++++++++++++++                                ++++++++++++++++                                       ++++++++++   
+                                                                                                                                                                                       +
+                                                                                                                                                                                       +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
