+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
+                                                                Ç                                                                                     !!!!!!!!!!!!!!!!!!            ++ +
+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#                                         #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           r   r              ++ +
+++      r                          ;                                         ,                                                     ~                                                ++ +
+++                                                                                                                               ~ $ ~                                              ++ +
+++                                                                                                                              ~$~$~$                     v1                       ++ +
+++                   ~~~~                                                                     #  #                              $$$$$$                &           >3   µ            ++ +
+++                   $$$$                      ô                                   ~~~~~      +##+  p1  &&&                <2   ######                #wwwwwwwwwwwwwwww#            ++ +
+++µ      •        °  $$$$  °           ___g  ## ### g ###              ƒ ±       ö ##### ö v1 j;;ö      ### ö <3                ;,,;;,    >4          +wwwwwwwwwwwwwwww+            ++ +
+++##@ ## #  ____ö #  ####ö #  #####wwwwwwwwww++#+++wwwwwwwww##################wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww#####^^^^^^^^^^^^^^^^^^^^^^^^^^####++++++++++++++++++###############+   
+++rÇ  @+wwwwwwwwwwwwwwwwwwwwww+ ;;+++++++++++++++++++++++++++;; Æ,,; ;Ç ; Æ,, +wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww+ ;, +++++++++++++++++++++++++++; ;             Æ  R  ; Æ ,, ;;,,  + +
+++  @  +++wwwwwwwwwwwwwwwwwww+    +!!!!!!!!!!!!!!!!!!!!!!!!!+                  +wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww+         R    D  R       RÇ                                        + +
+++    @+++++++++++++++++++++++          R      Æ                  D             +wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww+                     D                 ## ƒ                        + +
+++  @  +  Æ   R   Æ    R              ª                                         ++++++++++++++++++++++++++++++++++                                     ##r;###     ß                 + +
+++    @                                             ##                          +!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+                                   ##(,  (;,######################*##+
+++                               •  ####    ƒ ƒ     []                    J       R        R         J          R                                 ###;,§      r ;;  j ,,   ; ;;,,;   + +
+++ƒ                           µ  #  [, )  -------       #####                       \    ƒ     \\          \\\            s     \      \       ###[ s      #      G     g      #   G + +
+####^########################### [                      ( , ]#####################------------------------------###########################################+WWWWWWWWW#WWWWWWWW#+^^^^^^^+   
+  ;  ; ,  ,;;  , ;             ]                             [,     ; , ;;   ,   ]                              ( ;   ,   ,,,   ;;;;   ,,,,   , ,    ;;   ;++++++++++++++++++++        +
+                                                                                                                                                                                       +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
