+#############################################################################################################################################################################################################################################################+   
+                                                                                                                                                                                                                                                 {           +
+                                                                                                                                      ±                                                                                                          {           +
+                                                                                                                                       µ                                                                                                         {           +
+                                                                                                                                     ß                                                                                                           {  ß        +
+                              §                       +                                                                             +++++                                                                                       &                {±          +
+                                           #######     +%%   ¶                                                                                                        #########             ___________  @@@@@@@@@@@@    ++++++++++++++++       +|+++++      +
+                          ######           [,;,  ]        +++++++    +++%%++          &                                                     ô                         [ ,,    ]                                                       t        +wwwwww+      +
+                          (  ,;]  ######                                      +++%%%++++                                      +++wwwwwwwww+    ¶    +++++     +++                ++++++++                                                       {wwww++      +
+                                  [   ,]                                                    ___________    ---------------      +++++++++w++  ++                                                                                                {wwww        +
+                                                                                                                                         | ++++                                                    #####                                        {wwww        +
+                                                                                                                                       D |    D                                                    [,;Æ)                                   *   Ö{wwww        +
+                      Ç      +++++++++++++                                ~                                                   Ç          |                                                                                                 *    {wwww        +
+                           ++!!!!!!!!!!!!!##                            ~ $                                                              |             ¶   <3µ  ô                    •°         &  ª                                       v7  ƒ{wwww ƒ      +
+                           [,             ~~                      ~  ~  $¶$                                                              |             #WWWWWWWWWWW#                          +++++++          +++++++++                       +{wwww        +
+            %%%%%%%%       ~~          G  $$                      $~~$~~$~$                                                              |&±         +++wwwwwwwwww+++             %%%%%%%%    ¶ º               /ƒ/ / /                      µ  {wwww<4 ß ±  +
+    ¤ ¶             &    ¶ ++^^^^^^^^^^^^^++   ¶  ß               $$$$$$$$$                            ¶                           ¶     |++       ++++++wwwwwwww+++++       ¶                +++++++     ¶    \ \ \ \ \        ¶  T    ¶¶   +  {wwww    µ   +
+++++++++++++^^^^^^^^+++++++++++++++++++++++++++++-----------------+++++++++____________________+++++++++++    @@@   @@  @@  @++++++++++  |     +++++++++++++++++++++++++++++++++++%%%++%%%+++         +++++++++++++++++++++++++++++++++++++++   {wwww ++++++++
+                                                                                                                                         |                                                                                                      {wwww        +
+                                                                                                                                      + +|   + +                                                                                                  + +        +
+#############################################################################################################################################################################################################################################################+   