+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
+ +                                                                                                                                                                  Ç                  +
+ +                                                      Ç                                           Ç                                                                                  +
+ +                                                                                                                                     +++++++++++++++++                               +
+ +                                                                            ~ ~ ~ ~ ~ ~ ~                           +                 /\/\/\/\/\/\/\/                                +
+ +                                                                           ~$~$~$~$~$~$~$                      ++++++  V  +++   ++++++++++++++++++++++       ++++++++++++            +
+ +                               §                                           $$$$$$$$$$$$$$                              ƒ                                                       ~     +
+ +                                 ß                ++++++++++    >3         ++++++++++++++>3    #####                 %%%%%%                                  Ç                ~$     +
+ +                                            v3              Ç         v2                            ++      ß  ß  ß                                                        V3~$$     +
+ +                              ##########                                                                    +++++++++                                             <4   +++   $$$     +
+ +                               Æ                                                                                                      Ç                     ~~~~             +++     +
+ +                                                        •                                                                                                   ++++                     +
+ +                                                            °                     D      D                                                               v2                          +
+ +                                                  °                                                                                                 v2                               +
+ +                                                     ++     ++     •                                     G             ƒ             ~~~~~~    v2                                    +
+ +                                                  ++   ++&++   ++        ô                                          +++++++++       +++++++                                          +
+ +                       &       <4                +       +        +++++ +&+                 S        \\\\\\\\\                                                                       +
+++++++++++++++++++++++++++++^^^^^^^^^^^^^+++++++++                        +++  ++++++++++++++++++++ ++++++++++++++++                                                                   +   
+                                                                                                                                                                                       +
+                                                                                                                                                                                       +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
