+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
+                                                                                                                                                                                       +
+                                                                                                                                                                                       +
+                                                                                                                                                                                   §   +
+                                                                                                                                                                   ++  +               +
+                                                                                                                                                                         D      &      +
+                                                                                                                                                                                #######+
+                                                                                                                                                               p2            S  [,;    +
+                                                                                                                                                                            ++++       +
+                                                                                                                                                                   v3                  +
+                                                                                                           Ç                                                                           +
+                                                                                                                                                                       ¶+              +
+                                                                                                                 ¶                                                     ++ +            +
+                                                                                                           &                          <7                                               +
+                           &                                                           •                   ##^^^++^^^         °&                                    ++   +             +
+             <2           ####                                            ###     &    #   ####            [+!!!!!!!!@ @@@@@@@++              +±                                       +
+          ¶               (  ]                                            [;)   ###    [   [ ,)      G               ±µß                     + +                  +                    +
++++++++++++      ++++++          ++++++  <        +       <    +++++++++         ,                ++++++++ƒ    <     &+    ƒ  <7         <5       ++++^^^+ô^^^^^+                      +   
+                                                                                                          +^^^^^^^^^+++++^++^^^^^^                        +                            +
+                                                                                                                                                                                       +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
