+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
+ +                                                                                                                                                                                     +
+ +                                                                                                                                                                                     +
+ +                                                                                                                                                           §                         +
+ +                                                                                                                                                                                     +
+ +                                                                                           Ç                                                           ##########                    +
+ +                                                                                                                                                       ,;;,;;;;,,   v3               +
+ +                                                                                                                                                            Ü       **               +
+ +                                                                                                                                                           ~                         +
+ +                             v2      ~      Ç                                                                          ~                                   $~  V3   &&&&&&           +
+ +                <6      v1     J     $                                                                                ~$                                   $$  **   ######           +
+ +               ô    J ô    ô     ô <4$                                                          H                    ~$$                                  #$$#      [;R ,)           +
+ +             ~#WWWWWWWWWWWWWWWWWWWWW#$                                                ~~~~~T~~~~~~~                  $$$                                  [###                       +
+ +             $#wwwwwwwwwwwww+wwwwwww+#                                       ß    @   #############      @   @   @@  ###                                >3 ; )          B     H      +
+ +            ±#wwwwwwwwwwwww+++wwwwwww+#                                      ++       [,;, ,;, ,,;]                  [;)   V1                       ~                                +
+ +            #wwwwwwwwwwww+++++wwwwwww++#ƒ                                v1  R                                                 v2 ~      ô   ö      #~                         b     +
+ +           #wwwwwwwwwwww++++++++wwww++++#   &        G          G    &                                                            #ƒ#wwwwwwwwwwwwww#+#        µ          µ       µ   +
+#############+@@+++@@@+++@+++++++++@@++++++#####  ###^^^^## #^^^^^########                                                          ##++@@@@@@@@@@@@++###^^^###########^^^#####^^^^####+   
+   ;  ;,,,;;                                ;,,;  ,;;    ,,       ;,, ,;;]                                                          [                    ;   ,;,,,,;        ;,,     ;,, +
+                                                                                                                                                                                       +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
