''======================================================================
''
''   gui_sprite coordinates
''   Generated by Rel Texture Packer
''   relminator 2010
''
''======================================================================


#ifndef GUI_SPRITE__BI
#define GUI_SPRITE__BI


#define GUI_SPRITE_BITMAP_WIDTH   1024
#define GUI_SPRITE_BITMAP_HEIGHT  512
#define GUI_SPRITE_NUM_IMAGES   21


		''	Format:
		''	U,V,Width,Height



dim shared as unsigned integer gui_sprite_texcoords(83) => {_
 640, 0, 384, 131,_				'' 0
 736, 459, 48, 48,_				'' 1
 736, 227, 96, 96,_				'' 2
 736, 323, 96, 96,_				'' 3
 640, 131, 96, 96,_				'' 4
 640, 227, 96, 96,_				'' 5
 640, 323, 96, 96,_				'' 6
 736, 131, 96, 96,_				'' 7
 832, 131, 96, 96,_				'' 8
 928, 131, 96, 96,_				'' 9
 0, 0, 640, 480,_				'' 10
 0, 480, 640, 32,_				'' 11
 832, 227, 190, 40,_				'' 12
 832, 267, 190, 40,_				'' 13
 832, 307, 190, 40,_				'' 14
 832, 347, 190, 40,_				'' 15
 832, 387, 190, 40,_				'' 16
 832, 427, 190, 40,_				'' 17
 640, 419, 86, 88,_				'' 18
 832, 467, 190, 40,_				'' 19
 736, 419, 90, 40 }				'' 20


#endif
