''======================================================================
''
''   seasons_sprite coordinates
''   Generated by Rel Texture Packer
''   relminator 2010
''
''======================================================================


#ifndef SEASONS_SPRITE__BI
#define SEASONS_SPRITE__BI


#define SEASONS_SPRITE_BITMAP_WIDTH   1024
#define SEASONS_SPRITE_BITMAP_HEIGHT  512
#define SEASONS_SPRITE_NUM_IMAGES   16


		''	Format:
		''	U,V,Width,Height



dim shared as unsigned integer seasons_sprite_texcoords(63) => {_
 778, 0, 200, 50,_				'' 0
 778, 150, 109, 50,_				'' 1
 778, 50, 200, 50,_				'' 2
 778, 100, 200, 50,_				'' 3
 0, 0, 163, 251,_				'' 4
 0, 251, 163, 251,_				'' 5
 163, 0, 163, 251,_				'' 6
 163, 251, 163, 251,_				'' 7
 528, 0, 250, 50,_				'' 8
 528, 50, 250, 50,_				'' 9
 528, 100, 250, 50,_				'' 10
 528, 150, 250, 50,_				'' 11
 326, 0, 101, 156,_				'' 12
 326, 156, 101, 156,_				'' 13
 326, 312, 101, 156,_				'' 14
 427, 0, 101, 156 }				'' 15


#endif
